# order_online

./: .gitignore  pom.xml
src/main/java/com/online/booking/core/document/: AbstractDocument.java  Address.java  EmailAddress.java  Item.java  Order.java  OrderItem.java  User.java
src/main/java/com/online/booking/core/domain/: AbstractDocument.java  Address.java  Customer.java  EmailAddress.java  Item.java  ItemCategory.java  Order.java  OrderItem.java  Rating.java
src/main/java/com/online/booking/core/repository/: CustomerRepository.java  ItemCategoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/online/booking/core/service/: CustomerService.java  ItemCategoryService.java  ItemService.java
src/main/java/com/online/booking/core/utils/: ApiError.java  BindingError.java  ResponseMessage.java
src/main/java/com/online/booking/core/web/exception/: GlobalExceptionHandler.java  ItemCreationException.java  UnknownIdentifierException.java  UserAlreadyExistException.java
src/main/java/com/online/booking/core/web/handler/: ItemWebHandler.java
src/main/java/com/online/booking/core/web/model/: ItemCategory.java  ItemCategoryModel.java  ItemDetails.java  ItemDetailsModel.java  ItemList.java  ItemListModel.java  Rating.java  RatingModel.java
src/main/java/com/online/booking/core/web/request/: ItemWebHandler.java
src/main/java/com/online/booking/core/web/request/exception/: GlobalExceptionHandler.java  ItemCreationException.java  UnknownIdentifierException.java  UserAlreadyExistException.java
src/main/resources/: spring.properties
src/main/webapp/WEB-INF/: spring-data-configuration.xml  spring-dispatecher-servlet.xml  web.xml
src/test/java/test/online/booking/: AbstractIntegrationTest.java
src/test/java/test/online/booking/core/: CustomerRepositoryIntegrationTest.java  MongoDbCustomerRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/test/java/test/online/booking/order/: OrderRepositoryIntegrationTest.java
src/test/java/test/online/booking/web/request/: AbstractWebHandlerIntegrationTest.java  ItemWebHandlerIntegrationTest.java  ItemWebHandlerTest.java
